<!-- index.swan -->
<custom chineseName="查询类服务模板" engName="page-query-form" customNavigate="true" bind:navigate="navigate"></custom>
<view class="wrap {{checkFullScreen ? 'container-bottom' : 'wrap-margin'}}">
    <gov-notice-bar
        s-if="{{showNoticeBar}}"
        text="{{noticeContent}}">
    </gov-notice-bar>
    <gov-input
        data-id="iptOne"
        ipt-item-type="short"
        type="text"
        ipt-title="输入框"
        placeholder-content="请输入内容"
        ipt-value="{{model.iptOne.iptValue}}"
        bindkeyinput="bindInput"
        bindiptblur="bindBlur"
        bindiptclean="cleanRoad"
        ipt-error-info="{{model.iptOne.iptErrorInfo}}">
    </gov-input>
    <gov-input
        data-id="iptTwo"
        ipt-item-type="short"
        type="text"
        ipt-title="输入框"
        placeholder-content="请输入内容"
        ipt-value="{{model.iptTwo.iptValue}}"
        bindkeyinput="bindInput"
        bindiptblur="bindBlur"
        bindiptclean="cleanRoad"
        ipt-error-info="{{model.iptTwo.iptErrorInfo}}">
    </gov-input>
    <gov-picker
        placeholder="请选择选项"
        label-width="4em"
        range-key="type"
        errColor="#C40311"
        value="{{model.pickerOne.iptValue}}"
        bindchange="pickerOne"
        label="选择框"
        range="{{optionsOne}}">
    </gov-picker>
    <gov-input
        data-id="password"
        ipt-item-type="short"
        type="text"
        ipt-title="密码框"
        placeholder-content="请输入密码"
        ipt-value="{{model.password.iptValue}}"
        password="true"
        bindkeyinput="bindInput"
        bindiptblur="bindBlur"
        bindiptclean="cleanRoad"
        ipt-error-info="{{model.password.iptErrorInfo}}">
    </gov-input>
    <gov-input
        data-id="idCard"
        ipt-item-type="short"
        type="idcard"
        ipt-title="身份证号"
        placeholder-content="请输入身份证号"
        ipt-value="{{model.idCard.iptValue}}"
        maxlength="18"
        bindkeyinput="bindInput"
        bindiptblur="bindBlur"
        bindiptclean="cleanRoad"
        ipt-error-info="{{model.idCard.iptErrorInfo}}">
    </gov-input>
    <gov-input
        data-id="phone"
        ipt-item-type="short"
        type="number"
        maxlength="11"
        ipt-title="手机号"
        placeholder-content="请输入手机号"
        ipt-value="{{model.phone.iptValue}}"
        bindkeyinput="bindInput"
        bindiptblur="bindBlur"
        bindiptclean="cleanRoad"
        ipt-error-info="{{model.phone.iptErrorInfo}}">
    </gov-input>
    <gov-sms-input
        data-id="smsInput"
        type="number"
        label-width="4em"
        max-length="{{6}}"
        gov-msg-code="gov-msg-code"
        bindkeyinput="bindInput"
        bindiptblur="bindBlur"
        bindsmssend="smssend"
        placeholder-content="请输入短信验证码"
        ipt-value="{{model.smsInput.iptValue}}"
        ipt-error-color="#C40311"
        ipt-error-flag="{{model.smsInput.iptErrorInfo.errFlag}}">
    </gov-sms-input>
    <!-- 验证码图片(verify-img-url属性值)为示例，线上使用应替换为开发者自己的验证码图片 -->
    <gov-captcha
        data-id="govCaptcha"
        type="number"
        ipt-area-width="4em"
        max-length="{{4}}"
        verify-img-url="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583236130377&di=50bd67732e6d92609bd6cabc846df7c7&imgtype=0&src=http%3A%2F%2Fpic2.zhimg.com%2F206aeda3c64f00fff266b7be040fec7d_b.png"
        bindkeyinput="bindInput"
        bindiptblur="bindBlur"
        bindrefreshimg="reloadImg"
        ipt-value="{{model.govCaptcha.iptValue}}"
        ipt-error-info="{{model.govCaptcha.iptErrorInfo.errFlag}}">
    </gov-captcha>
    <gov-picker
        data-id="pickerDate"
        placeholder="请选择日期"
        label-width="4em"
        mode="date"
        start="2020-01-01"
        end="2025-12-31"
        value="{{model.pickerDate.iptValue}}"
        bindchange="pickerDate"
        label="日期">
    </gov-picker>
    <gov-picker
        placeholder="请选择所在地区"
        mode="region"
        label-width="4em"
        value="{{model.pickerRegion.iptValue}}"
        bindchange="pickerRegion"
        label="所在地区">
    </gov-picker>
    <view class="btn-important">
        <gov-button
            button-size="large"
            button-text="查询"
            button-disabled="{{buttonDisabled}}"
            data-isValidata="true"
            button-color="default"
            bindtap="buttonImportant">
        </gov-button>
    </view>
    <gov-button
        button-size="large"
        button-text="辅助按钮"
        button-color="plain"
        bindtap="buttonTap">
    </gov-button>
    <view class="prompt">
        <gov-prompt>
            <view slot="title">温馨提示：</view>
            <view slot="content">
                此板块为提示区，可用于提醒用户业务填写中的注意事项及要求
                <text class="prompt-text" bindtap="toView">点击查看</text>
            </view>
        </gov-prompt>
    </view>
</view>
